# Frontend Environment Variables - Development
# Copy this file to .env for development

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:3001/api
REACT_APP_API_TIMEOUT=10000
REACT_APP_API_RETRY_ATTEMPTS=3
REACT_APP_API_RETRY_DELAY=1000

# WebSocket Configuration
REACT_APP_WS_URL=ws://localhost:3001
REACT_APP_WS_RECONNECT_ATTEMPTS=5
REACT_APP_WS_RECONNECT_DELAY=3000
REACT_APP_WS_HEARTBEAT_INTERVAL=30000

# UI Configuration
REACT_APP_UI_DEFAULT_ORDERS_PER_PAGE=2
REACT_APP_UI_MAX_ORDERS_PER_PAGE=4
REACT_APP_UI_MIN_ORDERS_PER_PAGE=1
REACT_APP_UI_DEFAULT_SORT_BY=orderTime
REACT_APP_UI_DEFAULT_SORT_ORDER=desc
REACT_APP_UI_AUTO_REFRESH=true
REACT_APP_UI_REFRESH_INTERVAL=5000

# Map Configuration
REACT_APP_UI_MAP_DEFAULT_ZOOM=12
REACT_APP_UI_MAP_DEFAULT_LAT=40.7128
REACT_APP_UI_MAP_DEFAULT_LNG=-74.0060
REACT_APP_UI_MAP_MAX_ZOOM=18
REACT_APP_UI_MAP_MIN_ZOOM=1
REACT_APP_MAPBOX_TOKEN=your_mapbox_token_here

# Theme Configuration
REACT_APP_UI_THEME_PRIMARY=#1976d2
REACT_APP_UI_THEME_SECONDARY=#dc004e
REACT_APP_UI_THEME_ACCENT=#ff4081
REACT_APP_UI_THEME_DARK_MODE=false
REACT_APP_UI_THEME_RTL=false

# Language Configuration
REACT_APP_UI_LANGUAGE_DEFAULT=en
REACT_APP_UI_LANGUAGE_SUPPORTED=en,he,ar
REACT_APP_UI_LANGUAGE_RTL=false

# Animation Configuration
REACT_APP_UI_ANIMATION_DURATION=300
REACT_APP_UI_ANIMATION_EASING=ease-in-out
REACT_APP_UI_ANIMATION_ENABLED=true

# Redux Configuration
REACT_APP_REDUX_DEVTOOLS=true
REACT_APP_REDUX_LOGGER=false
REACT_APP_REDUX_PERSISTENCE=true
REACT_APP_REDUX_PERSISTENCE_KEY=pizza-order-app
REACT_APP_REDUX_PERSISTENCE_WHITELIST=orders,settings

# Feature Flags
REACT_APP_FEATURE_REALTIME=true
REACT_APP_FEATURE_MAP=true
REACT_APP_FEATURE_RTL=true
REACT_APP_FEATURE_DARK_MODE=true
REACT_APP_FEATURE_ANALYTICS=false
REACT_APP_FEATURE_OFFLINE=false
REACT_APP_FEATURE_PUSH_NOTIFICATIONS=false
