# Pizza Order Management System - Development Environment
# Copy this file to .env for development

# Server Configuration
NODE_ENV=development
PORT=3001
HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pizza_orders
DB_USER=pizza_user
DB_PASSWORD=pizza_password
DB_URL=postgresql://pizza_user:pizza_password@localhost:5432/pizza_orders

# Database Connection Pool Settings
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_ACQUIRE_TIMEOUT=60000

# WebSocket Configuration
WS_PORT=3002
WS_CORS_ORIGIN=http://localhost:3000

# Application Settings
API_PREFIX=/api
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=debug
LOG_FORMAT=combined

# Security
JWT_SECRET=dev-super-secret-jwt-key-change-in-production
BCRYPT_ROUNDS=10

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Data Polling Configuration (for real-time updates)
POLLING_ORDER_LIST_INTERVAL=5000
POLLING_ORDER_STATUS_INTERVAL=3000
POLLING_HEALTH_CHECK_INTERVAL=10000
POLLING_MAX_TIMEOUT=30000
POLLING_RETRY_ATTEMPTS=3
POLLING_RETRY_DELAY=1000
POLLING_ENABLED=true

# API Configuration
API_RATE_LIMIT_WINDOW=900000
API_RATE_LIMIT_MAX=100
API_RATE_LIMIT_SKIP_SUCCESS=true
API_PAGINATION_DEFAULT=20
API_PAGINATION_MAX=100
API_PAGINATION_OFFSET=0
API_RESPONSE_TIMEOUT=10000
API_COMPRESSION=true
API_CORS_ORIGIN=*
API_CORS_CREDENTIALS=false
API_VERSION=v1
API_PREFIX=/api

# WebSocket Configuration
WS_CONNECTION_TIMEOUT=5000
WS_PING_INTERVAL=25000
WS_PING_TIMEOUT=60000
WEBSOCKET_ENABLED=true

# UI Configuration
UI_DEFAULT_ORDERS_PER_PAGE=2
UI_MAX_ORDERS_PER_PAGE=4
UI_MIN_ORDERS_PER_PAGE=1
UI_DEFAULT_SORT_BY=orderTime
UI_DEFAULT_SORT_ORDER=desc
UI_MAP_DEFAULT_ZOOM=12
UI_MAP_DEFAULT_LAT=40.7128
UI_MAP_DEFAULT_LNG=-74.0060
UI_MAP_MAX_ZOOM=18
UI_MAP_MIN_ZOOM=1
UI_THEME_PRIMARY=#1976d2
UI_THEME_SECONDARY=#dc004e
UI_THEME_ACCENT=#ff4081
UI_THEME_DARK_MODE=false
UI_LANGUAGE_DEFAULT=en
UI_LANGUAGE_SUPPORTED=en,he,ar
UI_LANGUAGE_RTL=false

# Database Configuration
DB_MAX_CONNECTIONS=20
DB_MIN_CONNECTIONS=5
DB_ACQUIRE_TIMEOUT=60000
DB_IDLE_TIMEOUT=30000
DB_QUERY_TIMEOUT=30000
DB_MAX_QUERY_TIME=1000
DB_SLOW_QUERY_THRESHOLD=1000
DB_CACHE_ENABLED=false
DB_CACHE_TTL=300
DB_CACHE_MAX_SIZE=1000
DB_BACKUP_ENABLED=false
DB_BACKUP_INTERVAL=86400000
DB_BACKUP_RETENTION=7

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=combined
LOG_FILE_ENABLED=true
LOG_FILE_FILENAME=logs/app.log
LOG_FILE_MAX_SIZE=10m
LOG_FILE_MAX_FILES=5
LOG_CONSOLE_ENABLED=true
LOG_CONSOLE_COLORIZE=true
LOG_EXTERNAL_ENABLED=false
LOG_EXTERNAL_ENDPOINT=
LOG_EXTERNAL_API_KEY=

# Security Configuration
JWT_SECRET=dev-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
ENCRYPTION_ALGORITHM=aes-256-gcm
ENCRYPTION_KEY_LENGTH=32
SECURITY_HELMET=true
SECURITY_CORS=true
SECURITY_RATE_LIMIT=true
VALIDATION_STRICT=true
VALIDATION_SANITIZE=true

# Development specific settings
SEED_DATABASE=true
RUN_MIGRATIONS=true
DEBUG=true
